TSFlightDeck/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TSFlightDeck.MainWindow"
        Closing="DataWindow_Closing"
        Title="PlayersAP TS Music Flight Deck" MinHeight="500" Height="500" MinWidth="1000" Width="1000">

    <Window.Resources>
        <!-- Text buttons -->
        <Style x:Key="bTopBar" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="3 0" />
        </Style>

        <!-- Duck buttons -->
        <Style x:Key="bDucklings" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="2 5 2 1" />
            <Setter Property="Content" Value="Duck" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>

        <!-- Playback and playlist controls -->
        <Style x:Key="bPicto" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="3 5" />
        </Style>

        <!-- Style for topbar groupboxes -->
        <Style x:Key="gbTopBar" TargetType="GroupBox">
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="10 3" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--<Setter Property="Background" Value="LightGreen" />-->
        </Style>
    </Window.Resources>



    <DockPanel Name="master" LastChildFill="True">
        <!-- MENUBAR -->
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Reset Outputs"  Click="MenuFileReset" />
                <Separator />
                <MenuItem Header="Exit Flight Deck..."  Click="MenuFileExit" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_User Manual" Click="MenuHelpUsermanual" />
                <MenuItem Header="_About" Click="MenuHelpAbout" />
            </MenuItem>
        </Menu>
        
        <!-- STATUS BAR -->
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem Content="Autopilot: " />
            <StatusBarItem Content="{Binding Path='apState', UpdateSourceTrigger=PropertyChanged}" Width="40" Name="statAP"/>
            <Separator />
            <StatusBarItem Content="Satellite:" />
            <StatusBarItem Content="{Binding Path='sourceState', UpdateSourceTrigger=PropertyChanged}" Width="40" Name="statSat"/>
            <Separator />
            <StatusBarItem Content="Announcer Mic:" />
            <StatusBarItem Content="Disabled" Width="60"/>
            <Separator />
            <StatusBarItem Content="Play Mode:" />
            <StatusBarItem Content="{Binding Path='selectedPlayMode', UpdateSourceTrigger=PropertyChanged}" Width="100" Name="modePlayer" />
            <Separator />
            <StatusBarItem />
        </StatusBar>
        
        
        <!-- MAIN WINDOW CONTENT -->
        <DockPanel LastChildFill="True">
            <!-- Upper Window Controls -->
            <Grid DockPanel.Dock="Top" Background="AliceBlue" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <!-- Autopilot Toggle -->
                    <GroupBox Style="{StaticResource gbTopBar}" Header="Autopilot Control"  Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource bTopBar}" Content="Engage" Click="buttonAPStart" />
                            <Button Style="{StaticResource bTopBar}" Content="Disengage" Click="buttonAPStop" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Satellite Manual Override -->
                    <GroupBox Style="{StaticResource gbTopBar}" Header="Satellite Manual Override" Grid.Row="0" >
                        <StackPanel Orientation="Horizontal" >
                            <Button Style="{StaticResource bTopBar}" Content="Start" Click="buttonSatStart" />
                            <Button Style="{StaticResource bTopBar}" Content="Stop" Click="buttonSatStop" />
                        </StackPanel>
                    </GroupBox>


                    <!-- Microphone Override -->
                    <GroupBox Style="{StaticResource gbTopBar}" Header="Announcer Microphone" Grid.Row="0" >
                        <StackPanel Orientation="Horizontal" >
                            <Button Style="{StaticResource bTopBar}" Content="Start" IsEnabled="False" />
                            <Button Style="{StaticResource bTopBar}" Content="Stop" IsEnabled="False" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
                <!-- Clock -->
                <GroupBox Header="Current Time"  Grid.Row="0" Margin="10 3"  HorizontalAlignment="Right" >
                    <StackPanel Orientation="Vertical">
                        <Label Name="phDate" Content="{Binding Source={StaticResource clock}, Path='DateTime'}" ContentStringFormat="dddd, d MMMM yyyy" FontSize="18" Margin="3 -7" HorizontalAlignment="Center" />
                        <Label Name="phClock" Content="{Binding Source={StaticResource clock}, Path='DateTime'}" ContentStringFormat="h:mm:sstt" FontSize="28" Margin="3 -10" HorizontalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!-- Lower Window Controls -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Mixer -->
                <GroupBox Header="Volume Mixer" Grid.Column="0" Margin="10 0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <GroupBox Header="Satellite" Grid.Column="0" Margin="10 0" Height="300" >
                            <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                                <Button Style="{StaticResource bDucklings}"  Content="Duck" DockPanel.Dock="Bottom" Click="buttonDuckSat" />
                                <Slider Name="volSliderSat" Value="{Binding Path='volume', UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" Width="20" Maximum="1" TickFrequency="0.1" LargeChange="0.25" ValueChanged="faderSat" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Pr. Music" Grid.Column="0" Margin="10 0" Height="300" >
                            <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                                <Button Style="{StaticResource bDucklings}" Click="buttonDuckP1" />
                                <Slider Name="volSliderPlayer1" Value="{Binding Path='volume', UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" Width="20" Maximum="1" TickFrequency="0.1" LargeChange="0.25"  ValueChanged="faderPlayer1"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Aux Music" Grid.Column="0" Margin="10 0" Height="300" >
                            <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                                <Button Style="{StaticResource bDucklings}" Click="buttonDuckP2" />
                                <Slider Name="volSliderPlayer2" Value="{Binding Path='volume', UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical" Width="20" Maximum="1" TickFrequency="0.1" LargeChange="0.25"  ValueChanged="faderPlayer2"/>
                            </DockPanel>
                            
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                
                <!-- Onboard Music Control -->
                <GroupBox Header="Primary Music Player" Grid.Column="1" Margin="10 0" VerticalAlignment="Stretch">
                    <DockPanel LastChildFill="True">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <Button Style="{StaticResource bPicto}" Click="buttonPlayPlayer1">
                                <Image Height="18" Source="images/btnPlay.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonStopPlayer1">
                                <Image Height="18" Source="images/btnStop.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonPrevPlayer1">
                                <Image Height="18" Source="images/btnSkipPrev.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonNextPlayer1">
                                <Image Height="18" Source="images/btnSkipNext.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonAddPlayer1">
                                <Image Height="18" Source="images/btnAdd.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonDelPlayer1">
                                <Image Height="18" Source="images/btnDelete.png" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <Button Style="{StaticResource bPicto}" Height="30" Width="40" Margin="3 0" Click="buttonPlaySingle">
                                <Image Height="18" Source="images/pmSingle.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}" Height="30" Width="40" Margin="3 0" Click="buttonPlayRepeatOne" >
                                <Image Height="18" Source="images/pmRepeatone.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}" Height="30" Width="40" Margin="3 0" Click="buttonPlayContinous" >
                                <Image Height="18" Source="images/pmCont.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}" Content="Clear" Click="buttonClearList" />
                        </StackPanel>
                        <Label Content="{Binding Path='sourceState', UpdateSourceTrigger=PropertyChanged}" Name="statMusic1" DockPanel.Dock="Top"/>

                        <ListBox Name="Playlist1" Margin="10 3" Grid.Row="1" SelectionChanged="Playlist1_SelectionChanged" MouseDoubleClick="buttonPlayPlayer1" SelectionMode="Extended" Drop="boxDrop" AllowDrop="True" />
                    </DockPanel>
                </GroupBox>
                
                <!-- Onboard music control secondary-->
                <GroupBox Header="Auxilary Music Player - Single Play Only" Grid.Column="2" Margin="10 0" VerticalAlignment="Stretch">
                    <DockPanel LastChildFill="True" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
                            <Button Style="{StaticResource bPicto}"  Click="buttonPlayPlayer2">
                                <Image Height="18" Source="images/btnPlay.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonDuckPlayPlayer2">
                                <Image Height="18" Source="images/btnDuck.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonStopPlayer2">
                                <Image Height="18" Source="images/btnStop.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonAddPlayer2">
                                <Image Height="18" Source="images/btnAdd.png" />
                            </Button>
                            <Button Style="{StaticResource bPicto}"  Click="buttonDelPlayer2">
                                <Image Height="18" Source="images/btnDelete.png" />
                            </Button>
                        </StackPanel>
                        <Label Content="{Binding Path='sourceState', UpdateSourceTrigger=PropertyChanged}" Name="statMusic2" DockPanel.Dock="Top"/>
                        <ListBox Name="Playlist2"  Margin="10 3" Grid.Row="1" SelectionChanged="Playlist2_SelectionChanged" SelectionMode="Extended" MouseDoubleClick="buttonPlayPlayer2" Drop="boxDrop2" AllowDrop="True"  />
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
    
    

</Window>
